<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>CSS3 Practice</title>
  <link rel='stylesheet' href='default.css'>
</head>
<body>

  <div class='clearleft'>
    <div class='box box4 anim'></div>
  </div>
  
  <div class='clearleft'>
    <div class='box box4 margin float-left transi transi-linear'></div>
    <div class='box box4 margin float-left transi transi-ease'></div>
    <div class='box box4 margin float-left transi transi-ease-in'></div>
    <div class='box box4 margin float-left transi transi-ease-out'></div>
    <div class='box box4 margin float-left transi transi-ease-in-out'></div>
  </div>

  <div class='clearleft'>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl1 overlay'></div>
    </div>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl2 overlay'></div>
    </div>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl3 overlay'></div>
    </div>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl4 overlay'></div>
    </div>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl5 overlay'></div>
    </div>
    <div class='absbase float-left'>
      <div class='box margin box4'></div>
      <div class='box margin box2 transl6 overlay'></div>
    </div>
  </div>

  <div class='clearleft'>
    <a href='http://google.com'>Google</a>
    <a href='http://yahoo.co.jp'>Yahoo</a>
    <a href='http://dotinstall.com'>Dotinstall</a>
    <a href='mypage.html'>Mypage</a>
  </div>

  <div>
    <img class='border opacity' src='pxkw.jpg'/>
  </div>

  <div>
    <div class='box float-left box1'></div>
    <div class='box float-left box2'></div>
    <div class='box float-left box3'></div>
    <div class='box float-left box4'></div>
  </div>

  <div class='clearleft'>
    <span class='span1'> span1 </span>
    <span class='span2'> span2 </span>
  </div>

</body>
</html>
